{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiplomskaContext": "Server=(localdb)\\mssqllocaldb;Database=Diplomska.Models;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DiplomskaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Diplomska;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}